Name:				3l_cvrp03
Problem:			3L-CVRP
Number_of_used_Vehicles:	6
Total_Travel_Distance:		421.0940132037421
Calculation_Time:		183.5684654712677

----------------------------------------
Tour_Id:			0
No_of_Customers:		4
No_of_Items:			7
Customer_Sequence:		20 11 19 6

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
6	Bt8_6_0	Bt8	0	0	0	0	27	6	13	7.5	0
6	Bt9_6_0	Bt9	0	27	0	0	27	15	6	7.5	1
19	Bt36_19_0	Bt36	0	27	0	6	19	14	12	6.0	0
11	Bt20_11_0	Bt20	0	0	6	0	27	11	15	2.67	0
11	Bt21_11_0	Bt21	0	54	0	0	6	25	11	2.67	0
11	Bt22_11_0	Bt22	0	27	15	0	20	8	10	2.67	0
20	Bt37_20_0	Bt37	0	46	0	6	8	14	16	19.0	1

----------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		16 17

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
17	Bt32_17_0	Bt32	0	0	0	0	29	12	9	15.0	0
16	Bt29_16_0	Bt29	0	29	0	0	29	12	18	2.33	0
16	Bt30_16_0	Bt30	0	29	12	0	20	8	16	2.33	0
16	Bt31_16_0	Bt31	0	29	0	18	19	12	7	2.33	1

----------------------------------------
Tour_Id:			2
No_of_Customers:		4
No_of_Items:			8
Customer_Sequence:		7 9 3 8

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
8	Bt11_8_0	Bt11	0	0	0	0	31	13	16	13.67	0
8	Bt12_8_0	Bt12	0	31	0	0	22	7	13	13.67	0
8	Bt13_8_0	Bt13	0	31	7	0	26	6	12	13.67	0
3	Bt3_3_0	Bt3	0	53	13	0	7	12	16	23.0	0
9	Bt14_9_0	Bt14	0	31	7	12	25	6	14	3.0	0
9	Bt15_9_0	Bt15	0	31	13	0	15	9	12	3.0	0
9	Bt16_9_0	Bt16	0	31	0	13	26	5	9	3.0	0
7	Bt10_7_0	Bt10	0	0	13	0	26	6	13	3.0	0

----------------------------------------
Tour_Id:			3
No_of_Customers:		4
No_of_Items:			8
Customer_Sequence:		12 18 10 1

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
1	Bt1_1_0	Bt1	0	0	0	0	24	6	12	19.0	0
10	Bt17_10_0	Bt17	0	24	0	0	33	13	14	9.33	0
10	Bt18_10_0	Bt18	0	24	13	0	27	8	10	9.33	0
10	Bt19_10_0	Bt19	0	24	0	14	16	12	8	9.33	1
18	Bt33_18_0	Bt33	0	24	13	10	16	9	17	4.67	0
18	Bt34_18_0	Bt34	0	0	6	0	24	6	14	4.67	0
18	Bt35_18_0	Bt35	0	40	0	14	19	7	9	4.67	1
12	Bt23_12_0	Bt23	0	0	12	0	13	13	12	8.0	0

----------------------------------------
Tour_Id:			4
No_of_Customers:		4
No_of_Items:			6
Customer_Sequence:		4 15 14 13

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
13	Bt24_13_0	Bt24	0	0	0	0	28	14	17	8.0	0
13	Bt25_13_0	Bt25	0	28	0	0	15	6	16	8.0	0
14	Bt26_14_0	Bt26	0	43	0	0	10	22	11	5.0	0
14	Bt27_14_0	Bt27	0	0	14	0	33	10	14	5.0	1
15	Bt28_15_0	Bt28	0	0	0	17	29	15	11	28.0	0
4	Bt4_4_0	Bt4	0	53	0	0	5	24	13	21.0	0

----------------------------------------
Tour_Id:			5
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 5

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
5	Bt5_5_0	Bt5	0	0	0	0	22	15	8	3.33	0
5	Bt6_5_0	Bt6	0	22	0	0	23	5	16	3.33	0
5	Bt7_5_0	Bt7	0	45	0	0	13	21	16	3.33	1
2	Bt2_2_0	Bt2	0	45	0	16	14	16	9	29.0	1

