Name:				3l_cvrp02
Problem:			3L-CVRP
Number_of_used_Vehicles:	6
Total_Travel_Distance:		376.4681014403027
Calculation_Time:		70.87692761421204

----------------------------------------
Tour_Id:			0
No_of_Customers:		2
No_of_Items:			5
Customer_Sequence:		14 6

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
6	Bt9_6_0	Bt9	0	0	0	0	20	13	8	5.0	0
6	Bt10_6_0	Bt10	0	20	0	0	32	8	8	5.0	0
6	Bt11_6_0	Bt11	0	20	8	0	29	11	12	5.0	1
14	Bt24_14_0	Bt24	0	20	19	0	27	6	13	10.5	0
14	Bt25_14_0	Bt25	0	20	8	12	35	10	14	10.5	1

----------------------------------------
Tour_Id:			1
No_of_Customers:		3
No_of_Items:			4
Customer_Sequence:		11 9 10

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
10	Bt18_10_0	Bt18	0	0	0	0	19	8	13	5.0	0
9	Bt16_9_0	Bt16	0	19	0	0	22	15	12	5.5	1
9	Bt17_9_0	Bt17	0	41	0	0	9	25	6	5.5	1
11	Bt19_11_0	Bt19	0	41	0	6	11	21	6	19.0	0

----------------------------------------
Tour_Id:			2
No_of_Customers:		3
No_of_Items:			5
Customer_Sequence:		2 3 1

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
1	Bt1_1_0	Bt1	0	0	0	0	22	11	11	7.0	0
3	Bt4_3_0	Bt4	0	22	0	0	29	13	14	8.0	0
3	Bt5_3_0	Bt5	0	51	0	0	8	22	8	8.0	1
2	Bt2_2_0	Bt2	0	22	13	0	29	7	10	15.0	0
2	Bt3_2_0	Bt3	0	22	20	0	26	5	12	15.0	1

----------------------------------------
Tour_Id:			3
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		8 7

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
7	Bt12_7_0	Bt12	0	0	0	0	13	6	16	9.5	0
7	Bt13_7_0	Bt13	0	13	0	0	32	6	15	9.5	1
8	Bt14_8_0	Bt14	0	45	0	0	14	17	14	11.5	0
8	Bt15_8_0	Bt15	0	45	0	14	11	21	10	11.5	1

----------------------------------------
Tour_Id:			4
No_of_Customers:		3
No_of_Items:			5
Customer_Sequence:		4 15 12

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
12	Bt20_12_0	Bt20	0	0	0	0	28	12	15	14.5	0
12	Bt21_12_0	Bt21	0	28	0	0	15	14	7	14.5	1
15	Bt26_15_0	Bt26	0	43	0	0	13	14	18	10.0	0
4	Bt6_4_0	Bt6	0	0	0	15	31	13	11	4.5	0
4	Bt7_4_0	Bt7	0	31	0	7	6	18	13	4.5	1

----------------------------------------
Tour_Id:			5
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		5 13

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
13	Bt22_13_0	Bt22	0	0	0	0	23	9	14	11.5	0
13	Bt23_13_0	Bt23	0	23	0	0	34	9	9	11.5	1
5	Bt8_5_0	Bt8	0	23	9	0	33	12	18	21.0	0

