Name:				3l_cvrp02
Problem:			3L-CVRP
Number_of_used_Vehicles:	5
Total_Travel_Distance:		334.963886237614
Calculation_Time:		63.983808517456055

----------------------------------------
Tour_Id:			0
No_of_Customers:		4
No_of_Items:			6
Customer_Sequence:		9 10 15 12

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
12	Bt20_12_0	Bt20	0	0	0	0	28	12	15	14.5	0
12	Bt21_12_0	Bt21	0	28	0	0	15	14	7	14.5	1
15	Bt26_15_0	Bt26	0	43	0	0	13	14	18	10.0	0
10	Bt18_10_0	Bt18	0	28	14	0	19	8	13	5.0	0
9	Bt16_9_0	Bt16	0	0	0	15	22	15	12	5.5	1
9	Bt17_9_0	Bt17	0	0	12	0	25	9	6	5.5	1

----------------------------------------
Tour_Id:			1
No_of_Customers:		3
No_of_Items:			5
Customer_Sequence:		2 3 1

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
1	Bt1_1_0	Bt1	0	0	0	0	22	11	11	7.0	0
3	Bt4_3_0	Bt4	0	22	0	0	29	13	14	8.0	0
3	Bt5_3_0	Bt5	0	51	0	0	8	22	8	8.0	1
2	Bt2_2_0	Bt2	0	22	13	0	29	7	10	15.0	0
2	Bt3_2_0	Bt3	0	22	20	0	26	5	12	15.0	1

----------------------------------------
Tour_Id:			2
No_of_Customers:		3
No_of_Items:			6
Customer_Sequence:		4 13 14

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
14	Bt24_14_0	Bt24	0	0	0	0	27	6	13	10.5	0
14	Bt25_14_0	Bt25	0	0	6	0	35	10	14	10.5	1
13	Bt22_13_0	Bt22	0	35	0	0	23	9	14	11.5	0
13	Bt23_13_0	Bt23	0	0	16	0	34	9	9	11.5	1
4	Bt6_4_0	Bt6	0	0	6	14	31	13	11	4.5	0
4	Bt7_4_0	Bt7	0	35	9	0	18	6	13	4.5	1

----------------------------------------
Tour_Id:			3
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		7 8

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
8	Bt14_8_0	Bt14	0	0	0	0	17	14	14	11.5	0
8	Bt15_8_0	Bt15	0	17	0	0	21	11	10	11.5	1
7	Bt12_7_0	Bt12	0	38	0	0	13	6	16	9.5	0
7	Bt13_7_0	Bt13	0	17	11	0	32	6	15	9.5	1

----------------------------------------
Tour_Id:			4
No_of_Customers:		3
No_of_Items:			5
Customer_Sequence:		6 11 5

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
5	Bt8_5_0	Bt8	0	0	0	0	33	12	18	21.0	0
11	Bt19_11_0	Bt19	0	33	0	0	21	11	6	19.0	0
6	Bt9_6_0	Bt9	0	33	11	0	20	13	8	5.0	0
6	Bt10_6_0	Bt10	0	0	12	0	32	8	8	5.0	0
6	Bt11_6_0	Bt11	0	0	0	18	29	11	12	5.0	1

