Name:				3l_cvrp06
Problem:			3L-CVRP
Number_of_used_Vehicles:	7
Total_Travel_Distance:		544.4584125825866
Calculation_Time:		257.34870076179504

----------------------------------------
Tour_Id:			0
No_of_Customers:		3
No_of_Items:			5
Customer_Sequence:		5 2 1

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
1	Bt1_1_0	Bt1	0	0	0	0	13	9	11	1100.0	0
2	Bt2_2_0	Bt2	0	13	0	0	21	15	6	350.0	0
2	Bt3_2_0	Bt3	0	34	0	0	25	15	14	350.0	1
5	Bt7_5_0	Bt7	0	34	0	14	26	13	16	1050.0	0
5	Bt8_5_0	Bt8	0	34	15	0	17	10	11	1050.0	0

----------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 21

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
21	Bt40_21_0	Bt40	0	0	0	0	17	7	14	700.0	0
19	Bt35_19_0	Bt35	0	17	0	0	28	6	11	833.33	0
19	Bt36_19_0	Bt36	0	45	0	0	15	14	8	833.33	0
19	Bt37_19_0	Bt37	0	17	14	0	30	11	11	833.33	1

----------------------------------------
Tour_Id:			2
No_of_Customers:		4
No_of_Items:			9
Customer_Sequence:		15 9 7 10

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
10	Bt17_10_0	Bt17	0	0	0	0	34	8	10	600.0	0
7	Bt10_7_0	Bt10	0	0	8	0	29	6	14	266.67	0
7	Bt11_7_0	Bt11	0	34	0	0	23	9	11	266.67	0
7	Bt12_7_0	Bt12	0	34	9	0	19	9	13	266.67	1
9	Bt15_9_0	Bt15	0	29	18	0	31	7	6	250.0	0
9	Bt16_9_0	Bt16	0	29	18	6	31	6	11	250.0	1
15	Bt27_15_0	Bt27	0	0	0	10	33	7	15	300.0	0
15	Bt28_15_0	Bt28	0	34	0	11	26	6	9	300.0	0
15	Bt29_15_0	Bt29	0	0	14	0	17	10	10	300.0	1

----------------------------------------
Tour_Id:			3
No_of_Customers:		4
No_of_Items:			8
Customer_Sequence:		14 20 18 17

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
17	Bt32_17_0	Bt32	0	0	0	0	33	6	14	500.0	0
17	Bt33_17_0	Bt33	0	33	0	0	26	8	10	500.0	1
18	Bt34_18_0	Bt34	0	0	6	0	30	15	15	900.0	0
20	Bt38_20_0	Bt38	0	33	8	0	24	11	18	900.0	0
20	Bt39_20_0	Bt39	0	33	19	0	19	5	7	900.0	1
14	Bt24_14_0	Bt24	0	30	8	18	29	11	7	100.0	0
14	Bt25_14_0	Bt25	0	0	6	15	17	9	13	100.0	0
14	Bt26_14_0	Bt26	0	17	6	15	9	19	7	100.0	0

----------------------------------------
Tour_Id:			4
No_of_Customers:		5
No_of_Items:			9
Customer_Sequence:		4 3 6 11 8

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
8	Bt13_8_0	Bt13	0	0	0	0	23	14	10	50.0	0
8	Bt14_8_0	Bt14	0	23	0	0	26	12	8	50.0	1
11	Bt18_11_0	Bt18	0	23	0	8	29	14	10	400.0	0
11	Bt19_11_0	Bt19	0	52	0	0	5	14	16	400.0	0
11	Bt20_11_0	Bt20	0	23	12	0	26	5	6	400.0	1
6	Bt9_6_0	Bt9	0	23	0	18	32	13	11	400.0	0
3	Bt4_3_0	Bt4	0	23	17	0	34	8	7	400.0	1
3	Bt5_3_0	Bt5	0	0	0	10	19	13	7	400.0	1
4	Bt6_4_0	Bt6	0	23	17	7	30	6	11	1400.0	0

----------------------------------------
Tour_Id:			5
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		16 13

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
13	Bt23_13_0	Bt23	0	0	0	0	34	11	11	1300.0	0
16	Bt30_16_0	Bt30	0	0	11	0	29	9	7	1050.0	0
16	Bt31_16_0	Bt31	0	34	0	0	14	8	8	1050.0	0

----------------------------------------
Tour_Id:			6
No_of_Customers:		1
No_of_Items:			2
Customer_Sequence:		12

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility
12	Bt21_12_0	Bt21	0	0	0	0	25	10	11	650.0	0
12	Bt22_12_0	Bt22	0	25	0	0	15	14	12	650.0	1

